<ul class="nav nav-list">
    <li><a href="https://gitlab.com/morimekta/console-util/commits/master">Build Status
        <img class="nav_badge" src="https://gitlab.com/morimekta/console-util/badges/master/pipeline.svg"/></a></li>
    <li><a href="https://www.javadoc.io/doc/net.morimekta.utils/console-util">JavaDoc
        <img class="nav_badge" src="https://www.javadoc.io/badge/net.morimekta.utils/console-util.svg" /></a></li>
    <li><a href="{{ site.baseurl }}/jacoco-ut/">Coverage
        <img class="nav_badge" src="https://gitlab.com/morimekta/console-util/badges/master/coverage.svg" /></a></li>
</ul>
